<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_department"
        android:icon="@drawable/baseline_local_fire_department_24"
        android:title="Departments"/>
    <item
        android:id="@+id/nav_teacher"
        android:icon="@drawable/teacher"
        android:title="Teachers"/>
    <item
        android:id="@+id/nav_course"
        android:icon="@drawable/courses"
        android:title="Courses"/>
    <item
        android:id="@+id/nav_student"
        android:icon="@drawable/student"
        android:title="Students"/>
</menu>
